{
  "name": "pulsarion",
  "version": "1.0.0",
  "description": "Something with circles for js13k.",
  "main": "game.js",
  "dependencies": {
    "webpack": "^1.13.2",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "webpack-dev-server": "^1.15.2"
  },
  "scripts": {
    "test": "webpack-dev-server",
    "start": "webpack",
    "release": "webpack --config release.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YsenGrimm/js13k16.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YsenGrimm/js13k16/issues"
  },
  "homepage": "https://github.com/YsenGrimm/js13k16#readme"
}
